package_extract_dir("tools", "/tmp");
ui_print("---------------------------------------");
ui_print("Flashing Velocity Kernel (64-BIT) v15.0");
ui_print("---------------------------------------");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("The Most");
run_program("/tmp/flash_kernel.sh");
ui_print("Efficient Kernel");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
ui_print("for Yu-Devices");
ui_print("----------------------------");
ui_print("Developed by Shoaib Anwar :)");
ui_print("----------------------------");
